# PlaceMe

./: .gitignore  README.md  pom.xml
.run/: Docker MySQL.run.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  AppRoutes.js  CustomColors.scss  index.css  index.js  index.scss  overrides.scss
frontend/src/api/: index.js
frontend/src/components/: BreadcrumbTrail.js  Loading.js  Modal.js  PageNumbers.js  RecordDetails.js  RecordList.js  TableList.js
frontend/src/components/Attributes/: AddAttribute.js  DeleteAttribute.js  EditAttribute.js  FormFields.js
frontend/src/components/Configs/: ConfigPage.js  ConfigsList.js  FormFields.js  index.js
frontend/src/components/Form/: Form.js  Input.js  Select.js
frontend/src/components/Forms/: Checkbox.js  Checkboxes.js  FieldFeedback.js  File.js  HtmlForm.js  Input.js  Label.js  Range.js  Select.js  SelectMultiple.js  Textarea.js
frontend/src/components/General/: Checkmark.js  Gender.js  HeroAddRecord.js
frontend/src/components/Groups/: AddGroup.js  DeletePupilFromGroup.js  EditGroup.js  FormFields.js  GroupData.js  GroupPage.js  GroupsList.js  PreferencesInGroup.js  PupilList.js  PupilsList.js  columns.js  index.js
frontend/src/components/Home/: HomePage.js
frontend/src/components/Placements/: AddPlacement.js  Config.js  EditPlacement.js  FormFields.js  GenerateFirstResults.js  Import.js  PlacementData.js  PlacementPage.js  PlacementResultData.js  PlacementResultPage.js  PlacementResultsList.js  PlacementsList.js  columns.js  index.js
frontend/src/components/Placements/Configs/: FormFields.js  index.js
frontend/src/components/Placements/Results/: AddResult.js  Classes.js  Classes.scss  EditResult.js  FormFields.js  ResultData.js  ResultPage.js  ResultsList.js  Status.js  columns.js  index.js
frontend/src/components/Pupils/: AddPupil.js  AttributeValues.js  Attributes.js  EditGroups.js  EditPupil.js  FormFields.js  Groups.js  GroupsAttributes.js  PupilData.js  PupilGender.js  PupilPage.js  PupilProfile.js  PupilsList.js  columns.js  index.js
frontend/src/components/Templates/: AddTemplate.js  Attributes.js  EditTemplate.js  FormFields.js  TemplateData.js  TemplatePage.js  TemplatesList.js  columns.js  index.js
frontend/src/components/Templates/Attributes/: AddAttribute.js  DeleteAttribute.js  EditAttribute.js  FormFields.js
frontend/src/context/: RecordContext.js
frontend/src/hooks/: useAxios.js  useDynamicOptions.js  useFetchList.js  useFetchRecord.js
frontend/src/layouts/: Footer.js  Header.js  Menu.js  Page.js  Sidebar.js  index.js
frontend/src/pages/: Attributes.js  ErrorPage.js  Groups.js  Home.js  Placements.js  Pupils.js  Templates.js  index.js
frontend/src/utils/: CamelCaseToWords.js  index.js
src/main/java/jen/: LoadDatabase.java  PlaceEngineEntities.java  PlaceMeSprintApplication.java  Program.java
src/main/java/jen/configuration/: LoadDatabase.java  SwaggerConfig.java
src/main/java/jen/example/: HelloWorld.java  HelloWorldMinimize.java  Knapsack.java  OnesCounting.java  PupilInClasses.java  PupilInClassesEntities.java  PupilInClassesNew.java
src/main/java/jen/web/: PlaceMeSpringApplication.java  PlaceMeSprintApplication.java
src/main/java/web/: PlaceMeSpringApplication.java
src/main/java/web/assembler/: GroupModelAssembler.java  PlacementClassroomModelAssembler.java  PlacementModelAssembler.java  PlacementResultModelAssembler.java  PupilModelAssembler.java  TemplateModelAssembler.java
src/main/java/web/configuration/: LoadDatabase.java  SwaggerConfig.java  WebConfig.java
src/main/java/web/controller/: BaseRestController.java  GroupRestController.java  MainController.java  PlacementRestController.java  PupilRestController.java  TemplateRestController.java
src/main/java/web/dto/: ClassroomInfoDto.java  MovePupilBetweenClassrooms.java  PreferenceDto.java  PupilDto.java  PupilsConnectionsDto.java
src/main/java/web/engine/: PlaceEngine.java
src/main/java/web/entity/: Attribute.java  AttributeValue.java  BaseEntity.java  Group.java  (+10 more)
src/main/resources/: application-test.properties  application.properties
(+226 files in other folders)
