# FOR MYSQL
## Command for run mysql on a container:
## docker run --name mysql -d -p 3306:3306 -e MYSQL_DATABASE=placeme -e MYSQL_USER=admin -e MYSQL_PASSWORD=admin mysql/mysql-server:latest

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/placeme
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# FOR H2 Database
spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.url=jdbc:h2:file:./test.db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Server
server.error.include-message=always

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui

# Application Validators
validate.israeli.id=false

# Placements
placement.max.allowed.results.on.generate=3

# Pages
default.items.per.page=20
placement.items.per.page=20
placement.results.items.per.page=20
placement.result.classes.items.per.page=20
pupil.items.per.page=20
group.items.per.page=20
template.items.per.page=20

# Debug SQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.order_updates=false